:root{
  --pink:#f7d7dd;
  --deep-pink:#f0b0bf;
  --cream:#fff7ee;
  --gold:#c9a64b;
  --text:#2b2b2b;
  --muted:#7a6f6f;
  --shadow: 0 8px 30px rgba(37, 22, 19, .06);
  --glass: rgba(255,255,255,0.6);
  font-synthesis: none;
}
*{box-sizing:border-box}
html,body{height:100%;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:var(--text); margin:0; background: linear-gradient(180deg,#fff 0%, #fff7f9 100%)}
.container{max-width:1150px;margin:0 auto;padding:20px}

/* Header */
.site-header{position:sticky;top:0;z-index:40;background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.75));backdrop-filter: blur(6px);border-bottom:1px solid rgba(0,0,0,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:20px}
.logo{display:flex;gap:12px;align-items:center;text-decoration:none;color:var(--text)}
.logo-mark{width:48px;height:48px;border-radius:8px;background:linear-gradient(135deg,var(--pink),var(--deep-pink));display:flex;align-items:center;justify-content:center;font-weight:700;color:white;font-family:'Playfair Display',serif}
.logo-text .brand{font-family:'Playfair Display', serif; font-size:18px; font-weight:700}
.logo-text .sub{font-size:12px;color:var(--muted)}
.nav{display:flex;align-items:center;gap:12px}
.nav-link{color:var(--text);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-link:hover{background:var(--cream)}
.lang-switch,.cart-btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px 10px;border-radius:8px;cursor:pointer}
.cart-btn{position:relative}
.cart-count{position:absolute;top:-6px;right:-6px;background:var(--deep-pink);color:white;font-size:12px;width:20px;height:20px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center}

/* Hero */
.hero{padding:40px 0}
.hero-grid{display:grid;grid-template-columns:1fr 420px;gap:32px;align-items:center}
.hero-title{font-family:'Playfair Display',serif;font-size:36px;margin:0;color:#3a2a2a}
.hero-sub{color:var(--muted);margin-top:12px}
.btn{padding:10px 16px;border-radius:10px;border:none;cursor:pointer;font-weight:600}
.btn-primary{background:linear-gradient(90deg,var(--deep-pink),var(--pink));color:#fff;box-shadow:0 6px 18px rgba(240,176,191,0.18)}
.btn-secondary{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--text)}
.banner-card{position:relative;border-radius:12px;overflow:hidden;box-shadow:var(--shadow)}
.banner-image{height:240px;background-size:cover;background-position:center;transition:transform .8s cubic-bezier(.2,.9,.2,1)}
.banner-card:hover .banner-image{transform:scale(1.04)}
.banner-badge{position:absolute;left:16px;bottom:16px;background:linear-gradient(90deg,rgba(255,255,255,0.8),rgba(255,255,255,0.6));padding:8px 12px;border-radius:8px;font-weight:600;color:var(--deep-pink)}

/* Advantages */
.advantages{padding:24px 0}
.adv-grid{display:flex;gap:18px}
.adv-item{background:var(--cream);padding:18px;border-radius:12px;flex:1;display:flex;gap:12px;align-items:flex-start}
.adv-icon{font-size:28px}

/* Popular Slider */
.section{padding:28px 0}
.section-title{font-family:'Playfair Display',serif;font-size:24px;margin-bottom:12px}
.slider{display:flex;gap:16px;overflow:auto;padding-bottom:8px}
.slider .slide{min-width:260px;border-radius:12px;background:linear-gradient(180deg,#fff,#fff7f9);box-shadow:var(--shadow);overflow:hidden;transition:transform .28s}
.slider .slide:hover{transform:translateY(-8px)}
.slide .img{height:180px;background-size:cover;background-position:center}
.slide .meta{padding:12px}
.slide .meta h4{Margin:0 0 8px}

/* Catalog */
.section-header{display:flex;align-items:center;justify-content:space-between}
.controls{display:flex;gap:12px;align-items:center}
.select{padding:8px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}
.filters{display:flex;gap:20px;padding:14px 0}
.hidden{display:none}
.chip-list{display:flex;gap:8px;flex-wrap:wrap}
.chip{padding:8px 10px;border-radius:999px;border:1px solid rgba(0,0,0,0.06);cursor:pointer;background:#fff}
.chip.active{background:linear-gradient(90deg,var(--pink),var(--deep-pink));color:white;border-color:transparent;box-shadow:0 8px 20px rgba(240,176,191,0.12)}

.product-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.product-card{background:linear-gradient(180deg,#fff,#fff8f6);border-radius:12px;overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column;transition:transform .22s}
.product-card:hover{transform:translateY(-8px)}
.product-card .imgwrap{height:200px;background-size:cover;background-position:center}
.card-body{padding:12px;display:flex;flex-direction:column;gap:8px}
.p-name{margin:0;font-size:16px}
.p-price{font-weight:700}
.card-actions{display:flex;gap:8px;align-items:center;justify-content:space-between}
.btn-add{background:linear-gradient(90deg,var(--pink),var(--deep-pink));color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.link-details{font-size:13px;color:var(--muted);text-decoration:none}

/* Promotions */
.promotions-grid{display:flex;gap:12px;flex-wrap:wrap}
.promo-card{flex:1 1 320px;background-size:cover;background-position:center;border-radius:12px;color:#fff;padding:18px;min-height:150px;display:flex;flex-direction:column;justify-content:space-between}
.promo-card .cta{background:rgba(0,0,0,0.3);padding:8px 10px;border-radius:8px;color:#fff;text-decoration:none}

/* Contact */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}
.map-placeholder{height:180px;border-radius:12px;background:linear-gradient(90deg,#fef5f5,#fffaf0);display:flex;align-items:center;justify-content:center;color:var(--muted)}

/* Cart panel */
.cart-panel{position:fixed;right:20px;top:80px;width:360px;background:#fff;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.12);padding:12px;z-index:80}
.cart-panel.hidden{display:none}
.cart-head{display:flex;align-items:center;justify-content:space-between}
.cart-items{max-height:360px;overflow:auto;margin-top:12px}
.cart-item{display:flex;gap:10px;align-items:center;padding:8px;border-radius:8px;background:linear-gradient(180deg,#fff,#fffaf7)}
.cart-item img{width:64px;height:64px;border-radius:8px;object-fit:cover}
.cart-footer{display:flex;align-items:center;justify-content:space-between;margin-top:12px}

/* Footer */
.site-footer{margin-top:40px;padding:20px 0;border-top:1px solid rgba(0,0,0,0.03)}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-link{display:block;color:var(--muted);text-decoration:none;margin-bottom:6px}

/* Utilities */
.hidden{display:none}
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:520px){
  .product-grid{grid-template-columns:1fr}
  .nav{display:none}
  .container{padding:14px}
  .hero-title{font-size:24px}
  .cart-panel{width:92%;right:4%;top:80px}
}