<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GlowRush Admin — demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .admin-wrap{max-width:1100px;margin:40px auto;padding:20px;background:#fff;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
    .admin-grid{display:grid;grid-template-columns:1fr 360px;gap:20px}
    .admin-list{display:flex;flex-direction:column;gap:12px}
    .product-row{display:flex;align-items:center;justify-content:space-between;padding:12px;border-radius:8px;background:var(--cream);gap:10px}
    .product-row .meta{flex:1}
    .form-row{display:flex;flex-direction:column;gap:8px;margin-bottom:12px}
  </style>
</head>
<body>
  <div class="container admin-wrap">
    <h1>Admin panel (demo)</h1>
    <div class="admin-grid">
      <div>
        <h3>Products</h3>
        <div id="productList" class="admin-list"></div>

        <h3 style="margin-top:20px;">Promotions</h3>
        <div id="promoList" class="admin-list"></div>
      </div>

      <aside>
        <h3>Product editor</h3>
        <form id="productForm" class="form">
          <div class="form-row"><input name="id" placeholder="id (p123) - оставьте пустым для нового" /></div>
          <div class="form-row"><input name="name" placeholder="Название" required /></div>
          <div class="form-row"><input name="price" type="number" placeholder="Цена" required /></div>
          <div class="form-row"><input name="salePrice" type="number" placeholder="Цена со скидкой (0 если нет)" /></div>
          <div class="form-row"><input name="stock" type="number" placeholder="Остаток" /></div>
          <div class="form-row"><input name="category" placeholder="Категория" /></div>
          <div class="form-row"><input name="images" placeholder="image URLs (comma separated)" /></div>
          <div class="form-row"><textarea name="description" placeholder="Описание"></textarea></div>
          <div class="form-row"><button class="btn btn-primary" type="submit">Сохранить</button></div>
        </form>

        <h3>Promotion editor</h3>
        <form id="promoForm" class="form">
          <div class="form-row"><input name="id" placeholder="id (promo123)" /></div>
          <div class="form-row"><input name="title" placeholder="Заголовок" /></div>
          <div class="form-row"><input name="subtitle" placeholder="Подзаголовок" /></div>
          <div class="form-row"><input name="image" placeholder="Image URL" /></div>
          <div class="form-row"><input name="ctaText" placeholder="CTA text" /></div>
          <div class="form-row"><input name="target" placeholder="Target path or product slug" /></div>
          <div class="form-row"><button class="btn btn-primary" type="submit">Сохранить акцию</button></div>
        </form>

        <h3>Orders (live)</h3>
        <div id="ordersList" style="max-height:320px;overflow:auto"></div>
      </aside>
    </div>
  </div>
<script src="/socket.io/socket.io.min.js"></script>
  <script type="module" src="js/admin.js"></script>
</body>
</html>