<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GlowRush Cosmetics — Luxury Korean Skincare</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="/">
        <div class="logo-mark">GR</div>
        <div class="logo-text">
          <div class="brand">GlowRush</div>
          <div class="sub">Cosmetics</div>
        </div>
      </a>
      <nav class="nav">
        <a href="#catalog" class="nav-link">Каталог</a>
        <a href="#promotions" class="nav-link">Акции</a>
        <a href="#contacts" class="nav-link">Контакты</a>
        <button id="langBtn" class="lang-switch">RU</button>
        <button id="cartBtn" class="cart-btn" aria-label="Корзина">
          <span class="cart-count" id="cartCount">0</span>
          👜
        </button>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-left">
          <h1 class="hero-title">Новое сияние. Korean Premium Skincare</h1>
          <p class="hero-sub">Откройте для себя коллекцию премиального ухода — натуральные ингредиенты и золотые акценты в каждом тюбике.</p>
          <div class="hero-cta">
            <a href="#catalog" class="btn btn-primary">Перейти к каталогу</a>
            <a href="#promotions" class="btn btn-secondary">Узнать об акциях</a>
          </div>
        </div>
        <div class="hero-right banner-card">
          <div class="banner-image" id="mainBanner" style="background-image:url('https://images.unsplash.com/photo-1503602642458-232111445657?w=1400&q=80&auto=format&fit=crop');"></div>
          <div class="banner-badge">Скидка до 30% — только сейчас</div>
        </div>
      </div>
    </section>

    <section class="advantages container">
      <div class="adv-grid">
        <div class="adv-item">
          <div class="adv-icon">🌸</div>
          <h4>Premium Korean Skincare</h4>
          <p>Лучшие формулы из Кореи с натуральными экстрактами.</p>
        </div>
        <div class="adv-item">
          <div class="adv-icon">🚀</div>
          <h4>Быстрая доставка</h4>
          <p>Доставка по всему миру и удобные способы оплаты.</p>
        </div>
        <div class="adv-item">
          <div class="adv-icon">🔒</div>
          <h4>Безопасность и качество</h4>
          <p>Сертификаты, тестирование и контроль качества.</p>
        </div>
      </div>
    </section>

    <section id="popular" class="container section">
      <h2 class="section-title">Популярные продукты</h2>
      <div id="popularSlider" class="slider"></div>
    </section>

    <section id="catalog" class="container section">
      <div class="section-header">
        <h2 class="section-title">Каталог</h2>
        <div class="controls">
          <select id="sortSelect" class="select">
            <option value="popular">Популярные</option>
            <option value="price_asc">Цена: по возрастанию</option>
            <option value="price_desc">Цена: по убыванию</option>
            <option value="new">Новинки</option>
          </select>
          <div class="filter-toggle" id="filterToggle">Фильтры ▾</div>
        </div>
      </div>

      <div id="filters" class="filters hidden">
        <div class="filter">
          <label>Категория</label>
          <div id="categoryList" class="chip-list"></div>
        </div>
        <div class="filter">
          <label>Цена</label>
          <input type="range" id="priceRange" min="0" max="200" value="200">
          <div class="small">До: $<span id="priceMax">200</span></div>
        </div>
      </div>

      <div id="productGrid" class="product-grid"></div>
    </section>

    <section id="promotions" class="container section">
      <h2 class="section-title">Акции и спецпредложения</h2>
      <div id="promotionsList" class="promotions-grid"></div>
    </section>

    <section id="contacts" class="container section contact-section">
      <h2 class="section-title">Контакты и поддержка</h2>
      <div class="contact-grid">
        <div class="contact-left">
          <h3>Свяжитесь с нами</h3>
          <form id="contactForm" class="contact-form">
            <input name="name" placeholder="Имя" required />
            <input name="email" placeholder="Email" required />
            <textarea name="message" placeholder="Сообщение" rows="4"></textarea>
            <button class="btn btn-primary" type="submit">Отправить</button>
          </form>

          <h3>FAQ</h3>
          <div class="faq">
            <details><summary>Как быстро доставляют?</summary><p>Стандартная доставка 3-7 рабочих дней.</p></details>
            <details><summary>Можно вернуть товар?</summary><p>Да, в течение 14 дней при сохранении упаковки.</p></details>
          </div>
        </div>
        <div class="contact-right">
          <h3>Наши соцсети</h3>
          <p>@GlowRushCosmetics</p>
          <h3>Адрес</h3>
          <p>Ташкент, Узбекистан (демо)</p>
          <div class="map-placeholder">Карта (демо)</div>
        </div>
      </div>
    </section>
  </main>

  <aside id="cartPanel" class="cart-panel hidden" aria-hidden="true">
    <div class="cart-head">
      <h4>Корзина</h4>
      <button id="closeCart">✕</button>
    </div>
    <div id="cartItems" class="cart-items"></div>
    <div class="cart-footer">
      <div class="cart-totals">Итого: $<span id="cartTotal">0</span></div>
      <button id="checkoutBtn" class="btn btn-primary">Оформить заказ</button>
    </div>
  </aside>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-col">
        <div class="brand-compact">GlowRush Cosmetics</div>
        <small>© 2025 GlowRush</small>
      </div>
      <div class="footer-col">
        <a href="#" class="footer-link">Политика конфиденциальности</a>
        <a href="#" class="footer-link">Условия доставки</a>
        <a href="#" class="footer-link">Возврат и оплата</a>
      </div>
      <div class="footer-col">
        <div class="lang-switcher">
          <button class="lang">UZ</button>
          <button class="lang active">RU</button>
          <button class="lang">EN</button>
        </div>
      </div>
    </div>
  </footer>

  <template id="productCardTpl">
    <div class="product-card">
      <div class="imgwrap"></div>
      <div class="card-body">
        <h4 class="p-name"></h4>
        <div class="p-price"></div>
        <div class="card-actions">
          <button class="btn btn-add">Добавить в корзину</button>
          <a class="link-details">Подробнее</a>
        </div>
      </div>
    </div>
  </template>

  <script src="/socket.io/socket.io.min.js"></script>
  <script type="module" src="js/app.js"></script>
</body>
</html>